<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #sidebar2 {
        /* 容器宽度*/
        width: 200px;
        box-sizing: border-box;
      }
      #sidebar2 h2 {
        margin: 0;
      }
      #sidebar2 h2 a {
        display: block;
        background: #3185bf;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
      }
      #sidebar2 ul {
        margin: 0;
        padding: 0;
        background: #f1f1f1;
      }
      #sidebar2 li a {
        display: block;
        padding: 8px 15px;
        color: #000;
        text-decoration: none;
        transition: transform 0.5s;
      }
      #sidebar2 li a:hover {
        background: #03a9f4;
        color: white;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div id="sidebar2">
      <h2>
        <a href="">云技术管理</a>
      </h2>
      <ul>
        <li><a href="#">云服务器</a></li>
        <li><a href="#">云数据库</a></li>
        <li><a href="#">负载平衡</a></li>
      </ul>
    </div>
  </body>
</html>
