<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #nav li {
        display: inline;
      }
      #block span.block {
        display: block;
        height: 25px;
        padding: 10px;
        border: 1px solid red;
      }
      h1.none {
        display: none;
      }
      h1.hidden {
        visibility: hidden;
      }
      span.label {
        padding: 15px;
        border: 2px solid red;
        height: 25px;
      }
      span.label {
        display: inline-block;
        padding: 15px;
        border: 2px solid red;
        height: 25px;
      }
      #a-peseudo a:link {
        color: red;
      }
      #a-peseudo a:visited {
        color: green;
      }
      #a-peseudo a:hover {
        background-color: hotpink;
        text-decoration: none;
      }
      #a-peseudo a:active {
        color: blue;
      }
      #link-button a {
        color: white;
        background: #f44336;
        text-decoration: none;
        padding: 8px 16px;
      }
      #link-button a:hover {
        background: green;
      }
      #inline-block a {
        display: inline-block;
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        margin: 5px;
        text-decoration: none;
        border-radius: 5px;
      }
      #inline-block a:hover {
        background: green;
      }
      #v-align div {
        vertical-align: top;
        display: inline-block;
        width: 200px;
        border: 1px solid red;
      }
      /*div {
        display: inline-block;
        background-color: #eee;
        width: 200px;
        height: 50px;
        border: 1px solid black;
      }
      div.visible {
        overflow: visible;
      }
      div.hidden {
        display: inline-block;
        overflow: hidden;
      }
      div.scroll {
        display: inline-block;
        overflow: scroll;
      }
      div.auto {
        display: inline-block;
        overflow: auto;
      }*/
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat distinctio explicabo est
      maiores animi facere. Saepe quia blanditiis laudantium iusto laborum corrupti quibusdam! Autem
      asperiores beatae eveniet nam deserunt, recusandae et sunt suscipit. Rerum fuga veniam sed
      quia non, tenetur magni blanditiis, id voluptas nam excepturi optio repudiandae eaque velit.
    </div>
    <div id="a-peseudo">
      <h1 class="none">Lorem, ipsum dolor.</h1>
      <h1 class="hidden">Lorem ipsum dolor sit.</h1>
      <p>Lorem, ipsum dolor.</p>
      <ul>
        <li>
          <a href="peseudo.html">Home</a>
        </li>
        <li>
          <a href="#">News</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
      </ul>
    </div>
    <div id="block">
      Lorem, ipsum dolor.
      <span class="block">Lorem ipsum dolor sit.</span>
      <span class="label">标签</span>
      标签
      <br />
      标签
      <br />
    </div>
    <div id="link-button">
      <a href="#">link</a>
    </div>
    <br />
    <div id="inline-block">
      <table>
        <tr>
          <td>HTML实验</td>
          <td><a href="#">编辑</a></td>
          <td><a href="#">删除</a></td>
        </tr>
        <tr>
          <td>CSS实验</td>
          <td><a href="#">编辑</a></td>
          <td><a href="#">删除</a></td>
        </tr>
      </table>
    </div>
    <div id="v-align">
      <div style="line-height: 2.2em; font-size: 2.5em">
        test1
        <br />
        test2
      </div>
      <div>test1</div>
    </div>
  </body>
</html>
