<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.container p {
        background: yellow;
      }
      div.general ~ p {
        background: yellow;
      }
      div.pseudo {
        background-color: green;
        color: white;
        padding: 25px;
        text-align: center;
      }
      div.pseudo:hover ~ p {
        background-color: blue;
      }
      #nth p:nth-child(even) {
        background-color: red;
      }
      #nth p:nth-child(odd) {
        background-color: green;
      }
      input:invalid {
        border: 2px solid red;
      }
      #f1 input {
        width: 100%;
      }
      #f2 input[type='password'] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
      }
      #f3 input {
        width: 100%;
        padding: 12px 20px;
        border-radius: 4px;
      }
      #f4 input:focus {
        border: 2px solid green;
        outline: none;
      }
      button {
        border-radius: 4px;
        border: none;
        padding: 16px 32px;
        cursor: pointer; /*鼠标悬浮为手势*/
        margin: 5px;
      }
      button[type='submit'] {
        background: green;
        color: white;
        opacity: 0.7;
      }
      button[type='reset'] {
        background-color: red;
        color: white;
        opacity: 0.7;
      }
      button[type='submit']:hover,
      button[type='reset']:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="pseudo">
      <h1>Example 01</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum blanditiis at ipsum optio
        perspiciatis, dolore et nobis itaque, fuga vero odit accusamus cupiditate! Ea ut quam
        repudiandae animi recusandae, in corporis tenetur?
      </p>
      <div>Lorem ipsum dolor sit.</div>
      <div>
        <p>Lorem, ipsum dolor.</p>
      </div>
    </div>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem, ipsum dolor.</p>
    <div id="nth">
      Lorem, ipsum dolor.
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Doloribus, quod dignissimos.</p>
    </div>
    <form action="/register" method="post" id="f4">
      <label>
        用户名：
        <input type="text" required />
      </label>
      <br />
      <label>
        密码：
        <input type="password" required />
      </label>
      <br />
      <button type="submit">提交</button>
      <button type="reset">重置</button>
    </form>
  </body>
</html>
