<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: green;
        text-align: center;
        text-decoration: overline;
      }
      div {
        background-color: lightblue;
        border: 1px solid black;
      }
      p {
        background-color: yellow;
        border: 1px solid black;
        padding: 10px;
        text-indent: 50px;
      }
      .padding {
        border: 1px solid black;
        background-color: greenyellow;
        padding: 50px 30px 50px 80px;
      }
      .margin {
        border: 1px solid black;
        margin: 100px 150px 100px 80px;
        background-color: greenyellow;
      }
      .center {
        width: 300px;
        margin: auto;
        border: 1px solid red;
      }
      img.radius {
        border-radius: 12px;
      }
      img.radius02 {
        border-radius: 50%;
      }
      .thumb {
        width: 300px;
        height: 300px;
      }
      .thumb2 {
        object-fit: contain;
      }
      .thumb3 {
        object-fit: cover;
      }
      .responsive {
        max-width: 100%;
        height: auto;
      }
      .responsive2 {
        width: 100%;
        height: auto;
      }
      #img {
        height: 200px;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum.</h1>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, praesentium.

      <p class="padding margin">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas animi voluptatum quibusdam!
        Nostrum, hic provident porro repudiandae at sunt possimus eos laudantium laboriosam
        consequuntur? Incidunt autem earum delectus nisi dolor. Quia enim ab ad amet quibusdam
        cumque omnis magnam ipsa est facilis temporibus, aliquid consectetur alias sed dicta
        necessitatibus molestiae.
      </p>
      <img id="img" src="../../resources/images/dog.jpg" alt="dog" title="萨摩耶" loading="lazy" />
    </div>
  </body>
</html>
