<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dropdown-2 {
        position: relative;
        display: inline-block;
      }
      button.dropdown-toggle-2 {
        background-color: green;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      .dropdown-menu-2 {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      .dropdown-2:hover .dropdown-menu-2 {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="dropdown-2">
      <button class="dropdown-toggle-2">Mouse over me</button>
      <div class="dropdown-menu-2">
        <ul>
          <li>Link 1</li>
          <li>Link 2</li>
          <li>Link 3</li>
        </ul>
      </div>
    </div>
  </body>
</html>
