<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .labal {
        border-radius: 10px;
        padding: 10px 15px;
        color: white;
        border: 1px solid red;
      }
      .label-warning {
        background-color: orange;
        color: white;
        display: inline-block;
      }
      .label-success {
        background-color: green;
        color: white;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th {
        background-color: green;
        color: white;
      }
      tbody tr:hover {
        background-color: #f2f2f2;
      }
      table th,
      table td {
        text-align: center;
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque illo, vel, molestiae explicabo
      repellendus ipsum totam quidem beatae soluta accusantium, autem rem suscipit? Mollitia neque
      officiis animi non rem laboriosam excepturi vitae.
      <span class="labal label-warning">warning</span>
    </p>
    <br />
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>姓名</th>
          <th>学号</th>
          <th>性别</th>
          <th>学院</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>王明</td>
          <td>2022209765</td>
          <td>男</td>
          <td>计控学院</td>
        </tr>
        <tr>
          <td>2</td>
          <td>李秋</td>
          <td>2022908765</td>
          <td>女</td>
          <td>经管学院</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
