<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        #header .images {
            display: flex;
            background-color: midnightblue;
            vertical-align: bottom;
            align-items: center;
            padding-left: 10px;
        }

        #header ul {
            display: flex;
            background: #171760;
            list-style: none;
            justify-content: center;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #header a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px 25px;
        }
        #header a:hover {
            background-color: rgba(0,0,0,0.2);
            color: pink;
        }
        #banner {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
     
           <div class="images">
               <img src="images/NEFU-Badge.jpg" alt="" style="width:100px;height:100px; border-radius: 50%">
               <img src="images/ccec.jpg" alt="" style="width:100px;height:100px;border-radius: 50%;margin:  0 10px">
               <h1 style="color: white" >东北林业大学软件工程专业</h1>
           </div>
            <ul>
     
                <li><a href="index">首页</a></li>
                <li><a href="">专业介绍</a></li>
                <li><a href="">实验室</a></li>
                <li><a href="">教师队伍</a></li>
                <li><a href="">就业指南</a></li>
                <li><a href="">登录后台</a></li>
            </ul>
        </div>
         <%--    banner--%>
         <div id="banner">
     <%--    <%@include file="carousel1.html"%>--%>
         </div>
         <br>
         <img src="images/img4.jpg" alt="">
     </div>   
</body>
</html>